{
  "id": "./",
  "name": "Continuum Genesis",
  "short_name": "Genesis",
  "description": "An MIT starter instance for persistent AI memory.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#04090c",
  "theme_color": "#04090c",
  "orientation": "any",
  "categories": ["business", "productivity", "developer"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Build Shard",
      "short_name": "Shard",
      "url": "./#shard",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
